@media (max-width: 900px) {
    @keyframes contacty {
        0% {
            left: -500px;
            opacity: 0;
        }
        100% {
            left: 0px;
            opacity: 1;
        }
    }
}

@media only screen and (max-width: 355px) {
    .main-header h1 {
        margin-top: 40px;
        line-height: 1.3;
        font-size: 20px;
    }
    .main-header h1 p {
        margin-top: 40px;
        font-size: 20px;
    }
    #about {
        padding: 5px;
        width: 100%;
    }
    .skills {
        min-width: 305px;
    }
}

@media only screen and (max-width: 660px) {
    html {
        scroll-behavior: smooth;
        width: 100%;
    }
    #icons {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    #blueIcon {
        color: #00e44c;
        font-size: 40px;
        display: flex;
        justify-content: center;
    }
    #phone {
        margin-top: 20px;
        margin-left: 5px;
        font-size: 20px;
    }
    .icons_paragraphs {
        margin-bottom: 15px;
        margin-top: 0;
        font-size: 14px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 0;
    }
    .image_skills {
        display: flex;
        flex-flow: column-reverse;
        justify-content: center;
    }
    .image_box {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }
    #marjImage {
        margin-top: 40px;
        width: 40%;
        order: 1;
    }
    .image_box h4 {
        margin-top: 30px;
        font-size: 18px;
        min-width: 200px;
    }
    .skills {
        min-width: 100%;
    }
    .main-header h1 {
        margin-top: 40px;
        font-size: 20px;
    }
    .main-header h1 p {
        margin-top: 40px;
        font-size: 20px;
    }
    .card1 {
        max-width: 400px;
        max-height: 300px;
        padding: 10px;
    }
    .card1>img {
        width: 100%;
        height: 100%;
        transition: all .5s;
    }
    .card1>.head1 {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        height: 300px;
        top: -20px;
    }
    .modal-content {
        width: 100%;
    }
    video {
        width: 100%;
    }
    .modal-body {
        width: 100%;
    }
    .card1:hover #button {
        animation: none !important;
    }
    #contact {
        padding: 30px;
    }
    #contact #contactDiv p {
        font-size: 20px;
    }
    .footerIcons a {
        font-size: 30px;
    }
    .footerIcons {
        padding-top: 15px;
        font-size: 30px;
    }
    #aboutDiv:first-child p {
        font-size: 40px;
    }
    #about {
        padding: 20px;
        width: 100%;
    }
    #myprojectsDiv:first-child p {
        font-size: 40px;
    }
    footer {
        height: 130px;
    }
    footer p {
        margin-top: 18px;
    }
}

@media (min-height: 300px) {
    nav ul {
        position: sticky;
        top: 0;
    }
}